小***8,2017-11-23 06:27:57,不错很好,好评
y***7,2017-11-23 03:31:54,没在双十一买。?不过很多姜。好东西,好评
l***8,2017-11-22 22:59:38,说实话不太爱喝这个枇杷膏，之前买过他家的姜茶挺好喝的，这个枇杷膏太甜了,好评
c***e,2017-11-22 20:32:16,拿到手的箱子就是这样，难怪快递员电话都没一个直接丢快递箱里，里面瓶瓶罐罐的还好坚硬没碎,好评
沈***安,2017-11-22 17:07:30,包装很严实，很厚实的泡沫，还没尝。尝了来追评。,好评
s***o,2017-11-22 16:26:33,包装不错 姜丝也不少 辣辣的,好评
l***0,2017-11-22 15:12:35,口感很不错，小孩很喜欢吃,好评
y***u,2017-11-22 14:24:38,真的好小一瓶～还没喝，应该还可以～,好评
q***3,2017-11-22 10:14:38,薇娅推荐的，相信不会错，给老爸买的，他说口感还可以,好评
温***道,2017-11-22 09:56:51,吃后追评！物流太慢，而且宝贝破破烂烂！,好评
t***6,2017-11-22 09:22:56,姜味很浓的，不错,好评
t***9,2017-11-22 08:37:03,挺好的,好评
t***8,2017-11-22 05:54:48,薇娅直播秒的 收到以后就打开冲来喝了。喝了以后身体热热的 很舒服，膏体也很实在 用勺子舀的时候 满满的红枣和姜 ，味道也挺好。超级满意。,好评
d***4,2017-11-21 23:14:13,很不错,好评
蔷***6,2017-11-21 22:44:19,味道不错,好评
o***6,2017-11-21 22:00:58,还没喝，包装很好，看着不错，喝后再来评价,好评
赶***人,2017-11-21 21:57:04,包装不错，还没喝，有点偏贵,好评
c***1,2017-11-21 21:55:50,薇娅直播间秒杀的，经济实惠，刚好最近喉咙不舒服，物美价廉，很满意这次购物，卖家态度很好，快递给力、包装结实，还送了一个杯子，会继续关注,好评
么***点,2017-11-21 21:44:25,还是好的！枇杷的比较好喝！但是沉淀物有点多！我想说！送个杯子！都没好好包装下！到我手里！都坏啦&hellip;太暴力啦！卖家赔偿了5块钱,好评
潘***慰,2017-11-21 19:28:48,挺好的,好评
