w***5,2017-11-19 08:21:09,还行,好评
蝴***1,2017-11-19 07:57:59,还不错,好评
x***5,2017-11-19 02:35:04,还没有喝，包装很好,好评
邬***英,2017-11-19 01:26:15,味道不错,好评
q***0,2017-11-18 22:49:55,好喝,好评
n***9,2017-11-18 21:26:10,每年都要咳嗽 试试这个看看效果 还没吃 不过包装很严实 外面快递盒子都破了个大洞 里面还是完好的 就是比想象中小,好评
浙***1,2017-11-18 20:39:04,不错料足包装好,好评
t***3,2017-11-18 20:13:05,还没试吃，就先不利于评价。,好评
一***脾,2017-11-18 19:08:16,还行,好评
t***4,2017-11-18 17:59:22,能接受，味道,好评
绿***1,2017-11-18 17:48:21,双11拍的，价格实惠，发货快，味道也不错。,好评
安***2,2017-11-18 17:47:10,包装很好没有破损，给女儿买的期待效果,好评
x***x,2017-11-18 16:38:54,挺精致的一瓶由于上火一直没喝！,好评
e***歌,2017-11-18 16:04:07,包装很好，还送了个可爱的小杯子，一次买了4盒，准备自己喝送朋友，之前买的桂圆姜枣茶就很喜欢，希望这个也好喝，到时候再来追评。,好评
金***2,2017-11-18 15:57:36,还没开始用，不过卖家送了个杯子哦，满意,好评
a***2,2017-11-18 15:00:04,宝贝很不错呀,好评
h***4,2017-11-18 14:27:36,快递很差！,好评
杨***y,2017-11-18 12:47:06,一下买了两杯，还没喝，只是说的两份送杯子，结果也没送！相当郁闷！,好评
杨***y,2017-11-18 12:46:28,一下买了两杯，还没喝，只是说的两份送杯子，结果也没送！相当郁闷！,好评
c***m,2017-11-18 12:11:10,包装不错，尝后追评,好评
l***0,2017-11-22 15:12:35,口感很不错，小孩很喜欢吃,好评
y***u,2017-11-22 14:24:38,真的好小一瓶～还没喝，应该还可以～,好评
q***3,2017-11-22 10:14:38,薇娅推荐的，相信不会错，给老爸买的，他说口感还可以,好评
温***道,2017-11-22 09:56:51,吃后追评！物流太慢，而且宝贝破破烂烂！,好评
t***6,2017-11-22 09:22:56,姜味很浓的，不错,好评
t***9,2017-11-22 08:37:03,挺好的,好评
t***8,2017-11-22 05:54:48,薇娅直播秒的 收到以后就打开冲来喝了。喝了以后身体热热的 很舒服，膏体也很实在 用勺子舀的时候 满满的红枣和姜 ，味道也挺好。超级满意。,好评
d***4,2017-11-21 23:14:13,很不错,好评
蔷***6,2017-11-21 22:44:19,味道不错,好评
o***6,2017-11-21 22:00:58,还没喝，包装很好，看着不错，喝后再来评价,好评
赶***人,2017-11-21 21:57:04,包装不错，还没喝，有点偏贵,好评
c***1,2017-11-21 21:55:50,薇娅直播间秒杀的，经济实惠，刚好最近喉咙不舒服，物美价廉，很满意这次购物，卖家态度很好，快递给力、包装结实，还送了一个杯子，会继续关注,好评
么***点,2017-11-21 21:44:25,还是好的！枇杷的比较好喝！但是沉淀物有点多！我想说！送个杯子！都没好好包装下！到我手里！都坏啦&hellip;太暴力啦！卖家赔偿了5块钱,好评
潘***慰,2017-11-21 19:28:48,挺好的,好评
b***x,2017-11-21 18:26:04,还没喝，回头尝了再说，还送了杯子，不错。,好评
亲***2,2017-11-21 18:15:33,很便宜，没吃，囤着，以后吃，就算没效果就当换新鲜口味的饮料也不错！,好评
贺***0,2017-11-21 15:30:28,有点小贵，以为是大瓶的，回来还是挺小的一瓶&hellip;&hellip;,好评
a***1,2017-11-21 14:13:46,不错，已在吃!,好评
马***t,2017-11-21 13:55:58,很好，很划算。还送了杯子。,好评
t***9,2017-11-21 12:33:49,东西收到了，不错值得购买,好评
林***e,2017-11-19 23:25:32,双十一抢的很划算，喜欢咳嗽的人可以买,好评
李***5,2017-11-19 21:54:08,细节到位，包的好严实呀，这两天正肺火旺盛的不行，等会就尝尝,好评
虫***弃,2017-11-19 20:07:55,挺好的！也挺愁，就不知道效果咋样,好评
魔***7,2017-11-19 19:44:06,收货完整.没有破损.还没喝.冬天喝应该不错吧,好评
天***6,2017-11-19 18:25:54,还没试，看着不错,好评
姜***姑,2017-11-19 17:51:50,最慢的一件双十一货，希望喝的好！,好评
涵***9,2017-11-19 17:03:33,追平！,好评
晨***忆,2017-11-19 16:05:40,商家服务极好，值得购买,好评
整***瓜,2017-11-19 15:36:38,味道还可以,好评
整***瓜,2017-11-19 15:36:27,服务态度一般,好评
1***j,2017-11-19 15:12:53,包装很精致。送了我杯子。谢谢卖家,好评
x***1,2017-11-19 13:39:15,喝了枇杷膏口味还不错，卖家还送了个卡通图案的杯子,好评
徐***9,2017-11-19 13:16:52,味道很好，很好喝，宝宝很喜欢喝，卖家服务也很好。很满意。,好评
淳***5,2017-11-19 12:48:16,买了两罐枇杷膏  昨晚刚到 包装很用心 一点都没磕到 还送了一个杯子 听说枇杷膏润肺止咳  期待效果 好评,好评
小***惰,2017-11-19 11:38:24,包装很好，还没食用，不做评价,好评
t***8,2017-11-19 11:16:45,挺好,好评
c***y,2017-11-19 11:13:37,薇娅的推荐不会错，红糖姜茶姜味很浓，味道也不错。,好评
w***2,2017-11-19 09:42:38,还不错,好评
h***9,2017-11-19 08:55:09,还没吃，希望老字号的效果好,好评
0***l,2017-11-19 08:27:12,东西收到了，包装很严实，虽然外面包装破了，里面还是很好。还送个杯子。谢谢。双十一优惠买的，很合算。祝?生意兴隆。,好评
w***5,2017-11-19 08:21:09,还行,好评
蝴***1,2017-11-19 07:57:59,还不错,好评
x***5,2017-11-19 02:35:04,还没有喝，包装很好,好评
邬***英,2017-11-19 01:26:15,味道不错,好评
q***0,2017-11-18 22:49:55,好喝,好评
n***9,2017-11-18 21:26:10,每年都要咳嗽 试试这个看看效果 还没吃 不过包装很严实 外面快递盒子都破了个大洞 里面还是完好的 就是比想象中小,好评
浙***1,2017-11-18 20:39:04,不错料足包装好,好评
t***3,2017-11-18 20:13:05,还没试吃，就先不利于评价。,好评
一***脾,2017-11-18 19:08:16,还行,好评
t***4,2017-11-18 17:59:22,能接受，味道,好评
绿***1,2017-11-18 17:48:21,双11拍的，价格实惠，发货快，味道也不错。,好评
安***2,2017-11-18 17:47:10,包装很好没有破损，给女儿买的期待效果,好评
x***x,2017-11-18 16:38:54,挺精致的一瓶由于上火一直没喝！,好评
e***歌,2017-11-18 16:04:07,包装很好，还送了个可爱的小杯子，一次买了4盒，准备自己喝送朋友，之前买的桂圆姜枣茶就很喜欢，希望这个也好喝，到时候再来追评。,好评
金***2,2017-11-18 15:57:36,还没开始用，不过卖家送了个杯子哦，满意,好评
a***2,2017-11-18 15:00:04,宝贝很不错呀,好评
h***4,2017-11-18 14:27:36,快递很差！,好评
杨***y,2017-11-18 12:47:06,一下买了两杯，还没喝，只是说的两份送杯子，结果也没送！相当郁闷！,好评
杨***y,2017-11-18 12:46:28,一下买了两杯，还没喝，只是说的两份送杯子，结果也没送！相当郁闷！,好评
c***m,2017-11-18 12:11:10,包装不错，尝后追评,好评
